# DmitryAndDemid

./: .gitignore  Configuration.cs  DmitryAndDemid.csproj  Game.cs  PreconfigWindow.cs  Program.cs  Runtime.cs  config.json
Assets/Data/: cyrilic-transliteration-table.json  translation.json
Assets/Shaders/: base.vs  (+16 more)
Backgrounds/: DrogichinBackground.cs
Common/: BulletAction.cs  EnemyAction.cs  MenuScreen.cs  PlayerControllerBase.cs  Screen.cs  ScreenWithTitle.cs  StageBackground.cs
Data/: BossActionInfo.cs  BossAppearInfo.cs  BossSpawnInfo.cs  BulletSpawnInfo.cs  BulletSpawnInfoModifier.cs  BulletVisual.cs  Chapter.cs  ChapterElement.cs  ChapterInfo.cs  ChapterType.cs  DialogInfo.cs  EndingElement.cs  EndingInfo.cs  EndingSwitchPictureElement.cs  EnemySpawnInfo.cs  EntityVisual.cs  FullScreenType.cs  GameType.cs  MusicInfo.cs  ProtogonistData.cs  Replay.cs  ReplayStageInfo.cs  Stage.cs  StageElement.cs  TrophyInfo.cs
Gameplay/: BombScripts.cs  Boss.cs  Bullet.cs  Collectable.cs  Enemy.cs  Player.cs  PlayerController.cs  RemovedBullet.cs  ReplayController.cs  RuntimeDialogElement.cs  RuntimeObject.cs
Pdn/: .title-difficulty.kra-autosave.kra  title-difficulty.kra
Screens/: BlackLoadingScreen.cs  ControllerSettingsScreen.cs  CreditsScreen.cs  DifficultyScreen.cs  EndingScreen.cs  GameplayEditorScreen.cs  GameplayScreen.cs  IngameSaveReplayScreen.cs  LevelLoadingScreen.cs  LoadingScreen.cs  MainScreen.cs  MusicRoomScreen.cs  PauseMenu.cs  PersonSelectScreen.cs  PracticeScreen.cs  SettingsScreen.cs  TrophyScreen.cs
Utils/: Controller.cs  Helper.cs  Keyboard.cs
(+51 files in other folders)
